PORT = 5000
APP_URL="http://localhost"

# MongoDB Connection
username = "Rhanna"
password = "qsK5MtqbAAR0Sjw9"
MONGO_CONNECTION_URL = mongodb+srv://Rhanna:qsK5MtqbAAR0Sjw9@immosite.ioe395l.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_SECRET = bghfjdk5RTGFDy
JWT_EXPIRES_IN_HOURS = 1